
package calculator;
import java.util.*;
public class Calculator
 {
public static void main(String[] args) {
        int result=0;
        System.out.println("enter number");
        Scanner sc =new Scanner(System.in);
        int n1=sc.nextInt();
        String n2="";
       
while( true)
{
 System.out.println("enter operator ");
         n2=sc.next();
        System.out.println("enter  number");
         int n3=sc.nextInt();
        
        switch(n2)
        {
            case "+" : 
                      System.out.println( result=n1+n3);
                       break;
            case "-": 
                       System.out.println(result=n1-n3);
                        break;
            case "*":  System.out.println(result=n1*n3);
                         break;
            
            case "/":   System.out.println(result=n1/n3);
                      break;

       
       }
  
         n1=result;
         
        System.out.println("result is" +" "+ result);
       
        
                       
        }
        
           
        
    }}
       
